<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <report>ExecutiveAnalytics/Pipeline_Velocity_Matrix</report>
            </dashboardComponent>
            <rowSpan>4</rowSpan>
            <rowIndex>0</rowIndex>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Donut</componentType>
                <report>ExecutiveAnalytics/Support_SLA_Tracking</report>
            </dashboardComponent>
            <rowSpan>4</rowSpan>
            <rowIndex>0</rowIndex>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>BarStacked</componentType>
                <report>ExecutiveAnalytics/Revenue_Leakage_Exceptions</report>
            </dashboardComponent>
            <rowSpan>4</rowSpan>
            <rowIndex>0</rowIndex>
        </dashboardGridComponents>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <title>Enterprise Revenue Operations Insights Hub</title>
</Dashboard>
